DB=mongodb+srv://m001-student:*****@sandbox.iuait.mongodb.net/TestDataBase?authSource=admin&replicaSet=atlas-6nbh6a-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

NODE_ENV=test
